<!-- Coming Soon Webpage 19 AUG 2018 -->
<!DOCTYPE html>
<html>
    
    <head>
      <title></title>
      <meta charset="UTF-8">
      <meta name="author" content="Asad Mirza">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" >
        <link rel="shortcut icon" type="image/x-icon" href="icon.png" >
   <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    </head>
    
    <body class="bg">
    <div class="white-layer">
    <h2>Asad Mirza</h2>
    <h1>My Awesome Website is Coming Soon</h1>
    <div class="social">
     <a href="https://www.facebook.com/Link2Asad" class="fa fa-facebook" target="_blank"></a>  
                 <a href="https://www.facebook.com/Link2Asad" class="fa fa-instagram" target="_blank"></a> 
         <a href="https://www.youtube.com/learneasy9" class="fa fa-youtube"target="_blank"></a>  

        
    </div>
   
    </div>    
     
    </body>
    
</html>

<!--Designed by Asad Mirza -->
